NEXT_PUBLIC_APPWRITE_URL=https://cloud.appwrite.io/v1
NEXT_PUBLIC_APPWRITE_PROJECT_ID=20222
NEXT_PUBLIC_APPWRITE_DATABASE_ID=347387
NEXT_PUBLIC_APPWRITE_COLLECTION_ID=3787873
NEXT_PUBLIC_APPWRITE_BUCKET_ID=737378373